plugins {
    id 'java'
}

group 'com.fermion'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.amazonaws:aws-lambda-java-events:1.1.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.271'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.271'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}

build.dependsOn buildZip