plugins {
    id 'java'
}

group 'com.fermion'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation 'com.amazonaws:aws-lambda-java-events:1.1.0'
    implementation 'com.amazonaws:aws-java-sdk-core:1.11.271'
    implementation 'com.amazonaws:aws-java-sdk-lambda:1.11.271'
    implementation 'com.google.code.gson:gson:2.8.5'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.compileClasspath
    }
}